# mysite_uwsgi.ini file
[uwsgi]
module          = spizy.wsgi:application
DJANGO_SETTINGS_MODULE = spizy.settings

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = api.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
harakiri        = 20
max-requests    = 5000
pidfile         = /tmp/spizy-api.pid